<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-1-Biodata</title>
</head>
<body>
    <header>
        <h5>Hai ini biodataku</h5>
        <h1>Mirza Bakti Sukaryana</h1>
        <h3>"Sharing is learning"</h3>
    </header>
    <main>
        <h4>Profilku</h4>
        <ul>
            <li>Nama: Mirza Bakti Sukaryana</li>
            <li>Usia: Dirahasiakan</li>
            <li>Pendidikan: Universitas Negeri Yogyakarta</li>
            <li>Jurusan: Pendidikan Teknik Elektro</li>
            <li>Alamat: Bogor</li>
        </ul>
    </main>
    <aside>
        <p>Galeriku</p>
        <img src="images/Saly-19.png" alt="profil" width="400">
    </aside>
</body>
</html>